# sipag-Front-End

./: README.md
adquirentesipag-front-end/: pom.xml
adquirentesipag-front-end/.metadata/: version.ini
adquirentesipag-front-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
adquirentesipag-front-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
adquirentesipag-front-end/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
adquirentesipag-front-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
adquirentesipag-front-end/src/main/java/br/com/sipag/commerce/managedbean/: CommerceBean.java
adquirentesipag-front-end/src/main/java/br/com/sipag/commerce/model/: Commerce.java  Principal.java
adquirentesipag-front-end/src/main/java/br/com/sipag/commerce/rest/: CommerceRest.java
adquirentesipag-front-end/src/main/webapp/: editarCommerce.xhtml  index.xhtml
adquirentesipag-front-end/src/main/webapp/WEB-INF/: web.xml
