0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:37:47 -0300] "GET /commerce HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:37:48 -0300] "GET /commerce/ HTTP/1.1" 200 404 http-bio-9090-exec-3 1128
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:37:49 -0300] "GET /commerce/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24392 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:37:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:36:01 -0300] "GET /commerce HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:36:02 -0300] "GET /commerce/ HTTP/1.1" 500 7491 http-bio-9090-exec-3 946
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:38:09 -0300] "GET /commerce/ HTTP/1.1" 500 7491 http-bio-9090-exec-5 153
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:43:31 -0300] "GET /commerce/ HTTP/1.1" 200 1976 http-bio-9090-exec-2 865
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:43:31 -0300] "GET /commerce/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:43:31 -0300] "GET /commerce/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:43:31 -0300] "GET /commerce/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:43:31 -0300] "GET /commerce/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75425 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:43:31 -0300] "GET /commerce/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:45:29 -0300] "GET /commerce/ HTTP/1.1" 200 2506 http-bio-9090-exec-2 1052
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:50:27 -0300] "GET /commerce/ HTTP/1.1" 200 3390 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:52:46 -0300] "GET /commerce/ HTTP/1.1" 200 3769 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:10:38 -0300] "GET /commerce/ HTTP/1.1" 200 3769 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:28:22 -0300] "GET /commerce/ HTTP/1.1" 200 3769 http-bio-9090-exec-1 959
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:39:52 -0300] "GET /commerce/ HTTP/1.1" 200 3769 http-bio-9090-exec-1 945
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:50:16 -0300] "GET /commerce/ HTTP/1.1" 200 3769 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:50:19 -0300] "GET /commerce/ HTTP/1.1" 200 3769 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:50:21 -0300] "GET /commerce/ HTTP/1.1" 200 3769 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:50:55 -0300] "GET /commerce/ HTTP/1.1" 200 4319 http-bio-9090-exec-1 999
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:53:23 -0300] "GET /commerce/ HTTP/1.1" 200 4319 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:53:24 -0300] "GET /commerce/ HTTP/1.1" 200 4319 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:54:10 -0300] "GET /commerce/ HTTP/1.1" 200 4871 http-bio-9090-exec-1 1045
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:57:13 -0300] "GET /commerce/ HTTP/1.1" 200 4859 http-bio-9090-exec-1 939
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:58:21 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 500 3084 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:58:32 -0300] "GET /commerce/editarCommerce HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:59:18 -0300] "GET /commerce HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:59:18 -0300] "GET /commerce/ HTTP/1.1" 200 4859 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:12:58 -0300] "GET /commerce/ HTTP/1.1" 200 5130 http-bio-9090-exec-1 928
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:13:36 -0300] "GET /commerce/ HTTP/1.1" 200 5241 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:13:38 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 5041 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:17:27 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3084 http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:17:46 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3084 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:24:03 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3084 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:24:04 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3084 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:24:17 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3084 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:24:48 -0300] "GET /commerce/editarCommerce.xhtml?id=2 HTTP/1.1" 500 3084 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:27:26 -0300] "GET /commerce/ HTTP/1.1" 200 5241 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:27:31 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 5041 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:28:25 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3550 http-bio-9090-exec-10 148
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:29:48 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3550 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:30:13 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3550 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:30:17 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 500 3550 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:32:15 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 200 3361 http-bio-9090-exec-1 1060
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:34:46 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 500 4095 http-bio-9090-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:02 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 200 5243 http-bio-9090-exec-6 180
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:12 -0300] "GET /commerce/editarCommerce.xhtml?id=2 HTTP/1.1" 200 3360 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:28 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 200 5242 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:51:18 -0300] "GET /commerce/editarCommerce.xhtml?id=2 HTTP/1.1" 200 3378 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:51:32 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 200 5238 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:58:26 -0300] "GET /commerce/editarCommerce.xhtml?id=2 HTTP/1.1" 200 3374 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:58:36 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3374 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:59:07 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3374 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:59:12 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3374 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:00:46 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 200 3381 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:00:57 -0300] "GET /commerce/editarCommerce.xhtml?id= HTTP/1.1" 200 3112 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:01:15 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3112 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:01:37 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3107 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:02:39 -0300] "GET /commerce/editarCommerce.xhtml?id=2 HTTP/1.1" 200 3372 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:02:52 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3370 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:02:55 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3371 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:02:56 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3371 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:02:58 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3370 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:03:10 -0300] "GET /commerce/editarCommerce.xhtml?id= HTTP/1.1" 200 3108 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:04:06 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 500 4594 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:08:19 -0300] "GET /commerce/criarCommerce.xhtml HTTP/1.1" 200 3119 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:08:33 -0300] "POST /commerce/criarCommerce.xhtml HTTP/1.1" 500 4590 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:09:54 -0300] "POST /commerce/criarCommerce.xhtml HTTP/1.1" 500 4566 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:10:04 -0300] "POST /commerce/criarCommerce.xhtml HTTP/1.1" 500 4566 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:19:03 -0300] "GET /commerce/index.xhtml HTTP/1.1" 200 5795 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:19:07 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3115 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:19:15 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 500 4594 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:20:50 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 200 3386 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:20:52 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 200 5797 http-bio-9090-exec-3 191
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:20:54 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3386 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:06 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3385 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:18 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 200 5797 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:28 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 200 5797 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:32 -0300] "GET /commerce/editarCommerce.xhtml HTTP/1.1" 200 3386 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:38 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 200 5797 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:41 -0300] "GET /commerce/editarCommerce.xhtml?id=1 HTTP/1.1" 200 3386 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:48 -0300] "GET /commerce/editarCommerce.xhtml?id= HTTP/1.1" 200 3116 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:21:55 -0300] "POST /commerce/editarCommerce.xhtml HTTP/1.1" 500 4594 http-bio-9090-exec-3 10
